; prermisssion and role definitions for WaterMIS
;permission definition

;Role definitions
[va_data extends READ ONLY]
find=0


[v_data extends READ ONLY]
find=0


[udi_data extends DELETE]


[admin_data extends ADMIN]


[admin_system extends MANAGER]
