; this is an INI file
[hydro_year]
Key=PRI
widget:label = 'Hydrological Year'
widget:description = 'The hydrolocgical year begins in sep.'
[balance_ds_code]
Key=PRI

[nb_code]
Key=PRI

[in_out]
Key=PRI

[type]
Key=PRI
widget:type = 'select'
vocabulary =sel_type
